* [33mb16018f[m[33m ([m[1;36mHEAD -> [m[1;32mver2[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m changed background color
* [33mffd23ce[m default even split
* [33m8cb8193[m changed participant input
* [33m447d612[m fixed logo
* [33m6571ee4[m fixed logo
* [33me0ded22[m fixed selection
* [33m4a9a748[m fixed package.json
* [33mef4e127[m gh-pages
* [33mb4c1ba1[m add gh-pages config
* [33me7c3073[m added gh-pages
* [33mc83c9ce[m test
* [33m8e77f91[m test
*   [33m1e30298[m Merge branch 'master' of https://bitbucket.org/janroces/splitsy
[32m|[m[33m\[m  
[32m|[m * [33me641a27[m Initial Bitbucket Pipelines configuration
* [33m|[m [33m7280a98[m test
[33m|[m[33m/[m  
* [33mde39fbf[m card display at breakdown
* [33m53346fe[m edit button functionality
* [33mcd20752[m added functionality to edit/remove buttons
* [33m73730fd[m edit/remove button functions
* [33m6dd4ecd[m added IDs to receipt cards
* [33mb183e97[m added card style
* [33md4c6f20[m display receipt buttons
* [33m55e3223[m added display receipts
*   [33m092d427[m restructuring
[34m|[m[35m\[m  
[34m|[m * [33m77191aa[m merge
* [35m|[m [33m78c3c07[m restructuring
[35m|[m[35m/[m  
* [33md1a617f[m fixed styling
* [33m1d6776b[m fixed border and styling
* [33mc9485bb[m style receipt input page
* [33m5e52459[m styling time
* [33mb3b8a77[m fixed chart size
* [33m29955c8[m fixed floating precision
* [33m875bec9[m fixed typing error
* [33m1643624[m worked on display
* [33m8c2d01f[m added debt breakdown
* [33me7d8a56[m chart component
* [33m058648f[m charts dependency added
* [33m2987685[m data fetching
* [33mf6195ab[m restructure data
* [33mefd4bf3[m managed user input wip
* [33me065b5b[m restructured gather receipts
* [33ma07aaa1[m initialize
* [33m87d1363[m Initialize project using Create React App
* [33m9a056fd[m[33m ([m[1;31morigin/gh-pages[m[33m)[m Updates
* [33m5e1261a[m Updates
* [33m037d664[m Updates
* [33m23a9e39[m Updates
* [33m3b27f9d[m Updates
* [33maa6141a[m Updates
